pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'} //GitHub'da bulunan bir projeyi kendi projenizde bağımlılık olarak kullanmak istediğinizde, bu projeyi JitPack üzerinden kolayca erişilebilir hale getirebilirsiniz.
    }
}

rootProject.name = "SporKompleksi"
include ':app'
