# Spor-Kompleksi

SporKompleksi/: settings.gradle
SporKompleksi/app/: build.gradle
SporKompleksi/app/src/androidTest/java/com/example/sporkompleksi/: ExampleInstrumentedTest.java
SporKompleksi/app/src/main/: AndroidManifest.xml
SporKompleksi/app/src/main/java/com/example/sporkompleksi/: AnaSayfa.java  DatabaseHelper.java  Ev.java  Faydalar.java  Hakkimizda.java  KayitOlSayfasi.java  MainActivity.java  SplashEkrani.java  SporSalonu.java  UyeSorgu.java
SporKompleksi/app/src/main/res/drawable/: email_icon.xml  hk_24.xml  key_icon.xml  spor_icon.xml  uyesrg.xml
SporKompleksi/app/src/main/res/layout/: activity_ana_sayfa.xml  activity_ev.xml  activity_faydalar.xml  activity_hakkimizda.xml  activity_kayit_ol_sayfasi.xml  activity_main.xml  activity_splash_ekrani.xml  activity_spor_salonu.xml  activity_uye_sorgu.xml
SporKompleksi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SporKompleksi/app/src/main/res/values-night/: themes.xml
SporKompleksi/app/src/test/java/com/example/sporkompleksi/: ExampleUnitTest.java
SporKompleksi/gradle/wrapper/: gradle-wrapper.properties
