plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sporkompleksi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sporkompleksi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0' //Bu, projeme ImageSlideshow adlı bir kütüphaneyi bağımlılık olarak eklemek anlamına gelir. Bu kütüphane, GitHub kullanıcısı denzcoskun tarafından oluşturulmuş ve JitPack aracılığıyla erişilebilir hale getirilmiştir.
}